.wrapper 
    width: 100%
    text-align: center
    color: #666

h1 
    font-family: sans-serif
    font-weight: bold
    color: #0aa
    margin-top: 60px

h2 
    font-family: sans-serif
    font-weight: 200



#text
    margin: 5% auto
    border: 3px solid #ccc
    border-radius: 8px
    outline: none
    margin-bottom: 20px
    padding: 4px

button 
    color: #fff
    border: none
    border-radius: 8px
    padding: 6px 10px
    outline: none
    cursor: pointer

#add-note 
    background-color: #36f

ul 
    margin: 0
    padding: 0
    margin-top: 20px
    
    li 
        list-style: none
        width: 300px
        margin: 0 auto
        background-color: #ddd
        margin-bottom: 5px
        display: flex
        padding: 5px 8px
        border-radius: 8px

        textarea 
            border-radius: 6px
            border: none
            padding-left: 5px
            outline: none
            width: 65%
            height: 150px
            font-size: 16px

        p 
            margin: 0
            line-height: 30px
            text-align: left
            padding-right: 10px
            font-family: sans-serif

        button 
            margin-left: 5px
            background-color: #3aa
            height: 30px

            &:nth-child(2) 
                margin-left: auto

            &:last-child
                color: #fff
                background-color: #f53
                font-weight: 400